<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');

    *{
      font-family: 'Slabo 27px';
      font-style: normal;
      font-size: 20px;
      font-weight: 400;
    }

    .red{
      width: 100px;
      height:100px;
      background-color: red;
      color: white;
      text-align: center;
      padding: 20px;
      display: inline-block;
      margin-right: 50px;
    }

    .blue{
      width: 100px;
      height:100px;
      background-color: blue;
      color: white;
      text-align: center;
      padding: 20px;
      display: inline-block;
    }

    .green{
      width: 350px;
      height:350px;
      background-color: green;
      color: white;
      text-align: center;
      margin-top: 50px;
      border-radius: 10px;
    }
    </style>

  </head>

  <body>
    <div class="red">Saya adalah box red berukuran 100 px</div>
    <div class="blue">Saya adalah box blue berukuran 100 px</div>
    <div class="green">Saya adalah box green berukuran 300 px </div>
  </body>

</html>